
x = 11111111
 _===_
 (.,.)
<( : )>
 ( : )
x = 21111111
  ___
 .....
 (.,.)
<( : )>
 ( : )
x = 31111111
   _ 
  /_\
 (.,.)
<( : )>
 ( : )
x = 41111111
  ___ 
 (_*_)
 (.,.)
<( : )>
 ( : )
x = 42111111
  ___ 
 (_*_)
 (o,.)
<( : )>
 ( : )
x = 43111111
  ___ 
 (_*_)
 (O,.)
<( : )>
 ( : )
x = 44111111
  ___ 
 (_*_)
 (-,.)
<( : )>
 ( : )
x = 44211111
  ___ 
 (_*_)
 (-..)
<( : )>
 ( : )
x = 44311111
  ___ 
 (_*_)
 (-_.)
<( : )>
 ( : )
x = 44411111
  ___ 
 (_*_)
 (- .)
<( : )>
 ( : )
x = 44421111
  ___ 
 (_*_)
 (- o)
<( : )>
 ( : )
x = 44431111
  ___ 
 (_*_)
 (- O)
<( : )>
 ( : )
x = 44441111
  ___ 
 (_*_)
 (- -)
<( : )>
 ( : )
x = 44441111
  ___ 
 (_*_)
 (- -)
<( : )>
 ( : )
x = 44442111
  ___ 
 (_*_)
\(- -)
 ( : )>
 ( : )
x = 44443111
  ___ 
 (_*_)
 (- -)
/( : )>
 ( : )
x = 44444111
  ___ 
 (_*_)
 (- -)
 ( : )>
 ( : )
x = 44444211
  ___ 
 (_*_)
 (- -)/
 (] [)
 ( : )
x = 44444311
  ___ 
 (_*_)
 (- -)
 (> <)>
 ( : )
x = 44444411
  ___ 
 (_*_)
 (- -)
 (   )>
 ( : )
x = 44444421
  ___ 
 (_*_)
 (- -)
 (   )/
 ( : )
x = 44444431
  ___ 
 (_*_)
 (- -)
 (   )\
 ( : )
x = 44444441
  ___ 
 (_*_)
 (- -)
 (   ) 
 ( : )
x = 44444442
  ___ 
 (_*_)
 (- -)
 (   ) 
 (   )
x = 44444443
  ___ 
 (_*_)
 (- -)
 (   ) 
 (___)
x = 11111111
 _===_
 (.,.)
<( : )>
 ( : )
x = 11111112
 _===_
 (.,.)
<( : )>
 (   )
x = 11111113
 _===_
 (.,.)
<( : )>
 (___)
x = 11111114
 _===_
 (.,.)
<( : )>
 (   )
x = 11111114
 _===_
 (.,.)
<( : )>
 (   )
x = 11111124
 _===_
 (.,.)
<( : )/
 (   )
x = 11111134
 _===_
 (.,.)
<( : )\
 (   )
x = 11111144
 _===_
 (.,.)
<( : ) 
 (   )
x = 11111244
 _===_
 (.,.)/
<(] [)
 (   )
x = 11111344
 _===_
 (.,.)
<(> <) 
 (   )
x = 11111444
 _===_
 (.,.)
<(   ) 
 (   )
x = 11112444
 _===_
\(.,.)
 (   ) 
 (   )
x = 11113444
 _===_
 (.,.)
/(   ) 
 (   )
x = 11114444
 _===_
 (.,.)
 (   ) 
 (   )
x = 11124444
 _===_
 (.,o)
 (   ) 
 (   )
x = 11134444
 _===_
 (.,O)
 (   ) 
 (   )
x = 11144444
 _===_
 (.,-)
 (   ) 
 (   )
x = 11244444
 _===_
 (..-)
 (   ) 
 (   )
x = 11344444
 _===_
 (._-)
 (   ) 
 (   )
x = 11444444
 _===_
 (. -)
 (   ) 
 (   )
x = 12444444
 _===_
 (o -)
 (   ) 
 (   )
x = 13444444
 _===_
 (O -)
 (   ) 
 (   )
x = 14444444
 _===_
 (- -)
 (   ) 
 (   )
x = 24444444
  ___
 .....
 (- -)
 (   ) 
 (   )
x = 34444444
   _ 
  /_\
 (- -)
 (   ) 
 (   )
x = 44444444
  ___ 
 (_*_)
 (- -)
 (   ) 
 (   )
x = 44444444
  ___ 
 (_*_)
 (- -)
 (   ) 
 (   )